use Test;
use EDT-TZ;

plan 12;

# fixtures
constant dt = -4 * 60 * 60;
constant name = 'EDT';
constant tz = name;
my $tz = EDT-TZ.new();

is($tz.name, name, 'name');
is($tz.abbreviation(), tz, 'abbr()');
is($tz.abbreviation(0), 'EDT', 'abbr(0)');
is($tz.abbreviation(time), 'EDT', 'abbr(now)');
is($tz.abbreviation(DateTime.new(0)), 'EDT', 'abbr(DateTime)');
is($tz.utc-offset-in-seconds(), dt, 'offset()');
is($tz.utc-offset-in-seconds(0), dt, 'offset(0)');
is($tz.utc-offset-in-seconds(time), dt, 'offset(now)');
is($tz.utc-offset-in-seconds(DateTime.new(0)), dt, 'offset(DateTime)');
is(~$tz, tz, ".Str()");
is(+$tz, dt, ".Numeric()");
is($tz.Int, dt, ".Int()");
