use Test;
use Olson-TZ;

plan 5;

# fixtures
my DateTime $new-years .= new('2014-01-01T12:00:00');
constant dt = -5 * 60 * 60;
constant name = 'America/New_York';
constant tz = 'EST';

my $tz = Olson-TZ.new(name => name);
is($tz.name, name, 'name');
is($tz.abbreviation($new-years.Instant), tz, 'abbr');
is($tz.utc-offset-in-seconds($new-years.Instant), dt, 'dt');

my $tznow = qx/date +%Z/.chop;
my $dt = do given $tznow {
	when 'EST'	{ dt }
	when 'EDT'	{ dt + 60 * 60 }
	default		{ Failure.new("can't determine current timezone") }
}
is($tz.abbreviation(), $tznow, 'current abbr');
is($tz.utc-offset-in-seconds(), $dt, 'current offset');
