use Test;
use Olson-TZ;

plan 4;

my DateTime  $hot-nyc .= new('2011-07-22T12:00:00');	# summer time was in effect
my DateTime $cold-nyc .= new('1994-01-19T12:00:00'); 	# standard time in effect

my $tz = Olson-TZ.new(name => 'America/New_York');
is $tz.utc-offset-in-seconds($cold-nyc.posix), -5*60*60, "standard time offset";
is $tz.utc-offset-in-seconds($hot-nyc.posix),  -4*60*60, "summer time offset";
is $tz.abbreviation($cold-nyc.posix), 'EST', "standard time abbr";
is $tz.abbreviation($hot-nyc.posix), 'EDT', "summer time abbr";
